cliente/ClienteAplicacion/CrearDemandante.xaml

<Window x:Class="ClienteAplicacion.CrearDemandante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteAplicacion"
        mc:Ignorable="d"
        Title="CrearDemandante" Height="371.867" Width="527.114">
    <Grid>
        <Label Content="Pass" HorizontalAlignment="Left" Margin="28,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputPass" HorizontalAlignment="Left" Height="23" Margin="78,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="123123"/>
        <Label Content="Dar de alta un demandante" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="175" Height="32"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="14,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputNombre" HorizontalAlignment="Left" Height="23" Margin="78,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="Alexsampler"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="14,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputApellidos" HorizontalAlignment="Left" Height="23" Margin="78,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="Null1 Null2"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="14,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputTelefono" HorizontalAlignment="Left" Height="23" Margin="78,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="666123456"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="28,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputEdad" HorizontalAlignment="Left" Height="23" Margin="78,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="25"/>
        <Label Content="Experiencia" HorizontalAlignment="Left" Margin="7,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputExperiencia" HorizontalAlignment="Left" Height="23" Margin="78,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="15"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="204,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputDireccion" HorizontalAlignment="Left" Height="23" Margin="275,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Text="Carrer Sampler"/>
        <Label Content="Población" HorizontalAlignment="Left" Margin="204,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputPoblacion" HorizontalAlignment="Left" Height="23" Margin="275,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Text="Alisample"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="218,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputEmail" HorizontalAlignment="Left" Height="23" Margin="275,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Text="sample@gmail.com"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="169,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputNacimiento" HorizontalAlignment="Left" Height="23" Margin="275,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Text="01/01/1991"/>
        <Label Content="Fecha Renovación" HorizontalAlignment="Left" Margin="169,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputRenovacion" HorizontalAlignment="Left" Height="23" Margin="275,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Text="01/01/2021"/>
        <Label Content="Situación laboral válida" HorizontalAlignment="Left" Margin="176,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Títulos" HorizontalAlignment="Left" Margin="23,249,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputTitulos" HorizontalAlignment="Left" Height="81" Margin="78,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" Text="Ingeniero de Software de la Universidad de Alicante"/>
        <CheckBox x:Name="checkSituacionLaboral" Content="Válida" HorizontalAlignment="Left" Margin="313,194,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="232,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputDni" HorizontalAlignment="Left" Height="23" Margin="275,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="12345678A"/>
        <Button Content="Dar de alta demandante" HorizontalAlignment="Left" Margin="372,23,0,0" VerticalAlignment="Top" Width="137" Click="Button_Click"/>
        <Label Content="IBAN" HorizontalAlignment="Left" Margin="7,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputIban" HorizontalAlignment="Left" Height="23" Margin="78,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" Text="1234123412341234"/>

    </Grid>
</Window>
