cliente/ClienteAplicacion/MainWindow.xaml

<Window x:Class="ClienteAplicacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteAplicacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="304" Width="622">
    <Grid Margin="0,0,2,-2">
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="203,184,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" RenderTransformOrigin="0.542,0.867"/>
        <Label Content="DNI Demandante" HorizontalAlignment="Left" Margin="34,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de renovación" HorizontalAlignment="Left" Margin="34,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbox_renovar_dni" HorizontalAlignment="Left" Height="23" Margin="159,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="48628778R"/>
        <TextBox x:Name="tbox_renovar_fecha" HorizontalAlignment="Left" Height="24" Margin="159,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="03/03/2023"/>
        <TextBox x:Name="tbox_renovar_respuesta" HorizontalAlignment="Left" Height="67" Margin="34,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <Label Content="Actualizar la fecha de renovación &#xD;&#xA;de un demandante" HorizontalAlignment="Left" Margin="34,42,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="226" Height="48"/>
        <Label Content="Inscribir demandante a una &#xD;&#xA;oferta de empleo" HorizontalAlignment="Left" Margin="328,39,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="211" Height="48"/>
        <Label Content="DNI Demandante" HorizontalAlignment="Left" Margin="328,92,0,0" VerticalAlignment="Top"/>
        <Label Content="ID Oferta" HorizontalAlignment="Left" Margin="328,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbox_inscribir_dni" HorizontalAlignment="Left" Height="23" Margin="443,92,0,0" TextWrapping="Wrap" Text="48628778R" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbox_inscribir_oferta" HorizontalAlignment="Left" Height="23" Margin="443,123,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Button Content="Incribir" HorizontalAlignment="Left" Margin="339,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.513,-0.803"/>
        <TextBox x:Name="tbox_inscribir_respuesta" HorizontalAlignment="Left" Height="54" Margin="443,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Nuevo demandante" HorizontalAlignment="Left" Margin="34,17,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click_2"/>

    </Grid>
</Window>
